spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital2
spring.datasource.username=postgres
spring.datasource.password=refresh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true